[BLACK_R:8]
[BLACK_G:8]
[BLACK_B:8]
[BLUE_R:0]
[BLUE_G:0]
[BLUE_B:170]
[GREEN_R:0]
[GREEN_G:204]
[GREEN_B:85]
[CYAN_R:51]
[CYAN_G:136]
[CYAN_B:119]
[RED_R:136]
[RED_G:0]
[RED_B:0]
[MAGENTA_R:204]
[MAGENTA_G:68]
[MAGENTA_B:204]
[BROWN_R:102]
[BROWN_G:68]
[BROWN_B:0]
[LGRAY_R:119]
[LGRAY_G:119]
[LGRAY_B:119]
[DGRAY_R:60]
[DGRAY_G:68]
[DGRAY_B:76]
[LBLUE_R:0]
[LBLUE_G:136]
[LBLUE_B:255]
[LGREEN_R:170]
[LGREEN_G:255]
[LGREEN_B:102]
[LCYAN_R:170]
[LCYAN_G:255]
[LCYAN_B:238]
[LRED_R:255]
[LRED_G:119]
[LRED_B:119]
[LMAGENTA_R:221]
[LMAGENTA_G:136]
[LMAGENTA_B:85]
[YELLOW_R:238]
[YELLOW_G:238]
[YELLOW_B:119]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]